<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8585567200859066507</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJVTEwMDI3CdIiIyQlWiRjbGFzc25hbWVYJGNs
			YXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rp
			b25hcnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmlu
			Z4AMVmVtcF9ub9IiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hO
			U1N0cmluZ9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF5
			0iIjJjmiJidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgA
			EQAaACMALQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCE
			AIYAiwCQAJUAvgDFAMcAyQDLAM0AzwDVANYA2wDmAO8BBQEJARYB
			HwEkASYBKAEqAS8BOQE7AUIBRwFZAV0BZgFrAXoBfgGGAYsBjgGg
			AaMBqAAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGq
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT count(*), gender
FROM employees
WHERE first_name ='Irena'
OR first_name = 'Vidya'
OR first_name = 'Maya'
group BY gender;

SELECT * 
FROM employees
WHERE first_name ='Irena'
OR first_name = 'Vidya'
OR first_name = 'Maya'
ORDER BY first_name DESC, last_name DESC;

SELECT * 
FROM employees
WHERE first_name ='Irena'
OR first_name = 'Vidya'
OR first_name = 'Maya'
ORDER BY last_name DESC, first_name DESC;

SELECT * 
FROM employees
WHERE last_name LIKE 'E%'
OR last_name LIKE '%E'
concat(first_name, ', ', last_name);

SELECT * 
FROM employees
WHERE last_name LIKE 'E%'
OR last_name LIKE '%E'
ORDER BY emp_no DESC;

SELECT concat(first_name, ', ', last_name)
FROM employees
WHERE last_name LIKE 'E%'
AND last_name LIKE '%E';

SELECT datediff(curdate(), hire_date)
FROM employees
WHERE birth_date LIKE '%12-25%' 
	AND(
		hire_date BETWEEN '1990-01-01' AND '1999-12-31'
	)
ORDER BY birth_date ASC, hire_date DESC;

select concat(first_name, ' ', last_name) as full_name, count(*) as people_with_same_name
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by full_name
order by people_with_same_name desc;

select concat(emp_no, ' ', '-', ' ', last_name, ' ', first_name) as full_name, birth_date as DOB
from employees
limit 10;</string>
			<key>table</key>
			<string>employees</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select concat(emp_no, ' ', '-', ' ', last_name, ' ', first_name) as full_name, birth_date as DOB
from employees
limit 10</string>
		<string>select concat(emp_no, ' ', '-', ' ', last_name, first_name) as full_name, birth_date as DOB
from employees
limit 10</string>
		<string>select concat(employee_number, ' ', '-', ' ', last_name, first_name) as full_name, birth_date as DOB
from employees
limit 10</string>
		<string>select concat(first_name, ' ', last_name) as full_name, count(*) as people_with_same_name
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by full_name
order by people_with_same_name desc</string>
		<string>select distinct concat(first_name, ' ', last_name) as full_name, count(*) as people_with_same_name
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by full_name
order by people_with_same_name desc</string>
		<string>select distinct concat(first_name, ' ', last_name) as full_name, count(*) as people_with_same_name
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by full_name
order by count(*) desc</string>
		<string>select distinct concat(first_name, ' ', last_name) as full_name, count(*) as num
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by full_name
order by count(*) desc</string>
		<string>select distinct concat(first_name, ' ', last_name) as full_name, count(*) as num
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by first_name, last_name
order by count(*) desc</string>
		<string>select distinct concat(first_name, last_name) as full_name, count(*) as num
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by first_name, last_name
order by count(*) desc</string>
		<string>select distinct first_name, last_name, count(*) as num
from employees
where last_name like '%q%'
and last_name not like '%qu%'
group by first_name, last_name
order by count(*) desc</string>
		<string>select distinct first_name, last_name, count(*) as num
from employees
where last_name like '%q'
and last_name not like '%qu'
group by first_name, last_name
order by count(*) desc</string>
		<string>select distinct first_name, last_name, count(*) as num
from employees
where last_name like '%q'
and last_name not like '%qu%'
group by first_name, last_name
order by count(*) desc</string>
		<string>SELECT count(*), gender
FROM employees
WHERE first_name ='Irena'
OR first_name = 'Vidya'
OR first_name = 'Maya'
group BY gender</string>
		<string>select *
from employees
where last_name='q'
and not last_name = 'qu'
group by distinct first_name, last_name</string>
		<string>select *
from employees
where last_name='q'
and last_name =not 'qu'
group by distinct first_name, last_name</string>
		<string>select *
from employees
where last_name='q'
and not 'qu'
group by distinct first_name, last_name</string>
		<string>select *
from employees
where last_name='q'
and not 'qu'
group by distint first_name, last_name</string>
		<string>SELECT datediff(curdate(), hire_date)
FROM employees
WHERE birth_date LIKE '%12-25%' 
	AND(
		hire_date BETWEEN '1990-01-01' AND '1999-12-31'
	)
ORDER BY birth_date ASC, hire_date DESC</string>
		<string>SELECT datediff(hire_date, curdate())
FROM employees
WHERE birth_date LIKE '%12-25%' 
	AND(
		hire_date BETWEEN '1990-01-01' AND '1999-12-31'
	)
ORDER BY birth_date ASC, hire_date DESC</string>
		<string>SELECT concat(first_name, ', ', last_name)
FROM employees
WHERE last_name LIKE 'E%'
AND last_name LIKE '%E'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
