<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>join_test_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8585567200859066507</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database join_test_db;

use join_test_db;

CREATE TABLE roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  role_id INT UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (role_id) REFERENCES roles (id)
);

INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('author');
INSERT INTO roles (name) VALUES ('reviewer');
INSERT INTO roles (name) VALUES ('commenter');

INSERT INTO users (name, email, role_id) VALUES
('bob', 'bob@example.com', 1),
('joe', 'joe@example.com', 2),
('sally', 'sally@example.com', 3),
('adam', 'adam@example.com', 3),
('jane', 'jane@example.com', null),
('mike', 'mike@example.com', null),
('pascal', 'pascal@example.com', null),
('letty', 'letty@example.com', 2),
('mk', 'mk@example.com', 2),
('craig', 'craig@example.com', 2);

select *
from users as u
join roles as r on r.id = u.role_id;

select *
from users as u
left join roles as r on r.id = u.role_id;

select *
from users as u
right join roles as r on r.id = u.role_id;

select r.name, count(u.role_id) as 'users_with_roles'
from users as u
right join roles as r on r.id = u.role_id
group by r.id;</string>
			<key>table</key>
			<string>users</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select r.name, count(u.role_id) as 'users_with_roles'
from users as u
right join roles as r on r.id = u.role_id
group by r.id</string>
		<string>select r.name, COUNT(r.id), count(u.role_id)
from users as u
right join roles as r on r.id = u.role_id
group by r.id</string>
		<string>select COUNT(r.id), count(u.role_id)
from users as u
right join roles as r on r.id = u.role_id
group by r.id</string>
		<string>select *, COUNT(r.id), count(u.role_id)
from users as u
right join roles as r on r.id = u.role_id
group by r.id</string>
		<string>select *
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *
from users as u
join roles as r on r.id = u.role_id</string>
		<string>select *
from users as u
left join roles as r on r.id = u.role_id</string>
		<string>select *, COUNT(DISTINCT r.id), count(u.role_id)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *, COUNT(DISTINCT r.id), count(u)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *, COUNT(DISTINCT r.id)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *, COUNT(DISTINCT r)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *, COUNT(DISTINCT roles)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select count(*)
from users as u
right join roles as r on r.id = u.role_id</string>
		<string>select *
from users as u
right join count(roles) as r on r.id = u.role_id</string>
		<string>select *
from users as u
right join roles as r on count(r.id) = u.role_id</string>
		<string>select u.id, u.name, u.email, r.name
from users as u
join roles as r on r.id = u.role_id</string>
		<string>select u.id, u.name, u.email, r.name
from users as u
join roles as r on r.name</string>
		<string>select u.id, u.name, u.email, r.name
from users as u
left join roles as r on r.name</string>
		<string>select u.id, u.name, u.email, r.name
from users as u
right join roles as r on r.name</string>
		<string>select u.id, u.name, u.email, r.name
from users as u
join roles as r on r.name as title</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
