<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8585567200859066507</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZW1wX25v0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			CldkZXB0X25v0h4fNTZeTlNNdXRhYmxlQXJyYXmjNTcjV05TQXJy
			YXnSHh8iOaIiI18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEA
			CAARABoAIwAtADIANwBGAEwAUwBbAGYAbQBxAHMAdQB3AHsAfQB/
			AIEAgwCIAI0AkgC7AMIAwwDEAMYAywDWAN8A9QD5AQYBDwEUARcB
			GQEbAR0BIgEsAS4BNQE6AUwBUAFZAV4BYAFoAW0BfAGAAYgBjQGQ
			AaIBpQGqAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database join_test_db;

use join_test_db;

CREATE TABLE roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  role_id INT UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (role_id) REFERENCES roles (id)
);

INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('author');
INSERT INTO roles (name) VALUES ('reviewer');
INSERT INTO roles (name) VALUES ('commenter');

INSERT INTO users (name, email, role_id) VALUES
('bob', 'bob@example.com', 1),
('joe', 'joe@example.com', 2),
('sally', 'sally@example.com', 3),
('adam', 'adam@example.com', 3),
('jane', 'jane@example.com', null),
('mike', 'mike@example.com', null),
('pascal', 'pascal@example.com', null),
('letty', 'letty@example.com', 2),
('mk', 'mk@example.com', 2),
('craig', 'craig@example.com', 2);

select *
from users as u
join roles as r on r.id = u.role_id;

select *
from users as u
left join roles as r on r.id = u.role_id;

select *
from users as u
right join roles as r on r.id = u.role_id;

select r.name, count(u.role_id) as 'users_with_roles'
from users as u
right join roles as r on r.id = u.role_id
group by r.id;

use employees;

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where dm.to_date &gt; now();

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where e.gender = 'F' and dm.to_date &gt; now();

select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service' and t.to_date &gt; now() and de.to_date &gt; now()
group by t.title;

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager', s.salary as 'salary'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now();

select concat(e.first_name, ' ', e.last_name) as 'current_employees', d.dept_name as 'department', concat(managers.first_name, ' ', managers.last_name) as 'manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as managers on dm.emp_no = managers.emp_no
where de.to_date &gt; now() and dm.to_date &gt; now();

USE employees;

select first_name, last_name
from employees
where hire_date in (
	select hire_date
	from employees
	where emp_no = 101010
);

select concat(first_name, ' ', last_name) as 'Employee', 
       d.dept_name as 'Department', 
       (select concat(first_name, ' ', last_name)
        from employees as e1
        where e1.emp_no = dm.emp_no) as 'Manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now();



</string>
			<key>table</key>
			<string>dept_emp</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select concat(first_name, ' ', last_name) as 'Employee', 
       d.dept_name as 'Department', 
       (select concat(first_name, ' ', last_name) from employees as e1 where e1.emp_no = dm.emp_no) as 'Manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'Employee', 
       d.dept_name as 'Department', 
       (select concat(first_name, ' ', last_name)
        from employees as e1
        where e1.emp_no = dm.emp_no) as 'Manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'Employee', 
       d.dept_name as 'Department', 
       (select concat(first_name, ' ', last_name)
        from employees e1
        where e1.emp_no = dm.emp_no) as 'Manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'Employee', 
       d.dept_name as 'Department', 
       (select concat(first_name, ' ', last_name)
        from employees e1
        where e1.emp_no = dm.emp_no) as 'Manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
-- join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'Emp_Name', d.dept_name, (select concat(first_name, ' ', last_name)
from employees e1
where e1.emp_no = dm.emp_no) as 'mgr_name'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, (select concat(first_name, ' ', last_name)
from employees e1
where e1.emp_no = dm.emp_no) as 'mgr_name'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, (select concat(first_name, ' ', last_name)
from dept_manager dm1
where e.emp_no = dm1.emp_no) as 'mgr_name'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, (select concat(first_name, ' ', last_name)
from dept_manager dm
where e.emp_no = dm.emp_no) as 'mgr_name'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'mgr_name'
from employees e,
dept_manager dm
where e.emp_no = dm.emp_no
and dm.`to_date` &gt; now()</string>
		<string>select *
from employees e,
dept_manager dm
where e.emp_no = dm.emp_no
and dm.`to_date` &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no` as 'mgr_emp_no'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.dept_no = de.dept_no 
join dept_manager as dm on d.dept_no = dm.dept_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.dept_no = de.dept_no 
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
right join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
left join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
right join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
left join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
		<string>select e.emp_no, d.dept_name, dm.emp_no, dm.
-- concat(first_name, ' ', last_name) as 'name', d.dept_name, dm.`emp_no`
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.`dept_no` = de.`dept_no` 
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()
and dm.to_date &gt; now()</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
