<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8585567200859066507</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkdJCouMjU4PFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAIgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			GxygoIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
			YWJsZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVj
			dNIKCyUpoyYnKIAJgAuADIAN0gsrLC1ZTlMuc3RyaW5ngApWZW1w
			X25v0h4fLzBfEA9OU011dGFibGVTdHJpbmejLzEjWE5TU3RyaW5n
			0gsrLDSAClV0aXRsZdILKyw3gApZZnJvbV9kYXRl0h4fOTpeTlNN
			dXRhYmxlQXJyYXmjOTsjV05TQXJyYXnSHh8iPaIiI18QD05TS2V5
			ZWRBcmNoaXZlctFAQVRkYXRhgAEACAARABoAIwAtADIANwBJAE8A
			VgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAAlQC+AMUAxgDH
			AMkAzgDZAOIA+AD8AQkBEgEXARsBHQEfASEBIwEoATIBNAE7AUAB
			UgFWAV8BZAFmAWwBcQFzAX0BggGRAZUBnQGiAaUBtwG6Ab8AAAAA
			AAACAQAAAAAAAABCAAAAAAAAAAAAAAAAAAABwQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database join_test_db;

use join_test_db;

CREATE TABLE roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  role_id INT UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (role_id) REFERENCES roles (id)
);

INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('author');
INSERT INTO roles (name) VALUES ('reviewer');
INSERT INTO roles (name) VALUES ('commenter');

INSERT INTO users (name, email, role_id) VALUES
('bob', 'bob@example.com', 1),
('joe', 'joe@example.com', 2),
('sally', 'sally@example.com', 3),
('adam', 'adam@example.com', 3),
('jane', 'jane@example.com', null),
('mike', 'mike@example.com', null),
('pascal', 'pascal@example.com', null),
('letty', 'letty@example.com', 2),
('mk', 'mk@example.com', 2),
('craig', 'craig@example.com', 2);

select *
from users as u
join roles as r on r.id = u.role_id;

select *
from users as u
left join roles as r on r.id = u.role_id;

select *
from users as u
right join roles as r on r.id = u.role_id;

select r.name, count(u.role_id) as 'users_with_roles'
from users as u
right join roles as r on r.id = u.role_id
group by r.id;

use employees;

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where dm.to_date &gt; now();

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where e.gender = 'F' and dm.to_date &gt; now();

select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service' and t.to_date &gt; now() and de.to_date &gt; now()
group by t.title;

select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager', s.salary as 'salary'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now();

select concat(e.first_name, ' ', e.last_name) as 'current_employees', d.dept_name as 'department', concat(managers.first_name, ' ', managers.last_name) as 'manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as managers on dm.emp_no = managers.emp_no
where de.to_date &gt; now() and dm.to_date &gt; now();</string>
			<key>table</key>
			<string>titles</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select concat(e.first_name, ' ', e.last_name) as 'current_employees', d.dept_name as 'department', concat(managers.first_name, ' ', managers.last_name) as 'manager'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as managers on dm.emp_no = managers.emp_no
where de.to_date &gt; now() and dm.to_date &gt; now()</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager', s.salary as 'salary'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now()</string>
		<string>select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service' and t.to_date &gt; now() and de.to_date &gt; now()
group by t.title</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where e.gender = 'F' and dm.to_date &gt; now()</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
where dm.to_date &gt; now()</string>
		<string>use employees</string>
		<string>select r.name, count(u.role_id) as 'users_with_roles'
from users as u
right join roles as r on r.id = u.role_id
group by r.id</string>
		<string>use join_test_db</string>
		<string>select concat(e.first_name, ' ', e.last_name) as 'current_employees'
from employees as e
join dept_emp as de on e.emp_no = de.emp_no
join departments as d on de.dept_no = d.dept_no
join dept_manager as dm on e.emp_no = dm.emp_no
where de.to_date &gt; now()</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now()</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager', 'salary'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now()</string>
		<string>select d.dept_name as 'department', concat(e.first_name, ' ', e.last_name) as 'manager', salaries as 'salary'
from departments as d
join dept_manager as dm on d.dept_no = dm.dept_no
join employees as e on dm.emp_no = e.emp_no
join salaries as s on dm.emp_no = s.emp_no
where dm.to_date &gt; now() and s.to_date &gt; now()</string>
		<string>select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service' and t.to_date &gt; now()
group by t.title</string>
		<string>select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service'
group by t.title</string>
		<string>select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
join departments as d on d.dept_no = de.dept_no
where dept_name = 'Customer Service'</string>
		<string>select t.title as 'Title', count(de.emp_no) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
where dept_name = 'Customer Service'</string>
		<string>select t.title as 'Title'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
where dept_name = 'Customer Service'</string>
		<string>) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
where</string>
		<string>select t.title as 'Title', count(distinct ) as 'Count'
from titles as t
join dept_emp as de on de.emp_no = t.emp_no
where dept_name = 'Customer Service'</string>
		<string>select t.title as 'Title', count(distinct ) as 'Count'
from titles as t
join dept_emp as de
where de.dept_no = 'd009'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
