<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8585567200859066507</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZW1wX25v0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			CldkZXB0X25v0h4fNTZeTlNNdXRhYmxlQXJyYXmjNTcjV05TQXJy
			YXnSHh8iOaIiI18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEA
			CAARABoAIwAtADIANwBGAEwAUwBbAGYAbQBxAHMAdQB3AHsAfQB/
			AIEAgwCIAI0AkgC7AMIAwwDEAMYAywDWAN8A9QD5AQYBDwEUARcB
			GQEbAR0BIgEsAS4BNQE6AUwBUAFZAV4BYAFoAW0BfAGAAYgBjQGQ
			AaIBpQGqAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1080, 565}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE employees;

select first_name, last_name
from employees
where hire_date in (
	select hire_date
	from employees
	where emp_no = 101010
);

select title
from titles
where emp_no in (
	select emp_no
	from employees
	where first_name = 'Aamod'
);

select first_name, last_name, gender
from employees
where gender = 'F'
and emp_no in (
	select emp_no
	from dept_manager
);


select dept_name
from departments
where dept_no in (
	select dept_no
	from dept_emp
	where emp_no in (
		select emp_no
		from employees
		where gender = 'F'
	)
);


</string>
			<key>table</key>
			<string>dept_emp</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select dept_name
from departments
where `dept_no` in (
	select dept_no
	from dept_emp
	where emp_no in (
		select emp_no
		from employees
		where gender = 'F'
	)
)</string>
		<string>select dept_name
from departments
where gender in (
	select gender
	from employees
	where gender = 'F')
and dept_no in (
	select dept_no
	from dept_manager
)</string>
		<string>select dept_name
from departments
where gender = 'F'
and dept_no in (
	select dept_no
	from dept_manager
)</string>
		<string>select dept_name
from employees
where gender = 'F'
and dept_no in (
	select dept_no
	from dept_manager
)</string>
		<string>select dept_name
from departments</string>
		<string>select title
from titles
where emp_no in (
	select emp_no
	from employees
	where first_name = 'Aamod'
)</string>
		<string>select title, first_name, last_name
from titles
where emp_no in (
	select emp_no
	from employees
	where first_name = 'Aamod'
)</string>
		<string>select title, employees.first_name, employees.last_name
from titles
where emp_no in (
	select emp_no
	from employees
	where first_name = 'Aamod'
)</string>
		<string>select title, e.first_name, e.last_name
from titles
where emp_no in (
	select emp_no
	from employees as e
	where first_name = 'Aamod'
)</string>
		<string>select titles
from titles
where emp_no
and emp_no in (
	select emp_no
	from employees
	where first_name = 'Aamod'
)</string>
		<string>select title
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
)</string>
		<string>select titles
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
)</string>
		<string>select first_name, last_name
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
)</string>
		<string>select first_name, last_name, title
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
	where first_name = 'Aamod'
)</string>
		<string>select first_name, last_name, title
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles as t
	where first_name = 'Aamod'
)</string>
		<string>select first_name, last_name, t.title
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles as t
	where first_name = 'Aamod'
)</string>
		<string>select first_name, last_name, titles
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
	where first_name = 'Aamod'
)</string>
		<string>select first_name, last_name
from employees
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
	where first_name = 'Aamod'
)</string>
		<string>select first_name, last_name, t.title
from employees as e
join titles as t on e.emp_no = t.emp_no
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from titles
)</string>
		<string>select first_name, last_name, t.title
from employees as e
join titles as t on e.emp_no = t.emp_no
where first_name = 'Aamod'
and emp_no in (
	select emp_no
	from t.title
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
